# appcat-rulesets

./: .gitignore  README.md  pom.xml
.config/1espt/: PipelineAutobaseliningConfig.yml
.devops/: ci.yml  rulesets.yml
.devops/credscan/: appcat-rulesets.json
.github/workflows/: pr_build.yml
rules/: pom.xml
rules-catalogue/: pom.xml  rules-catalogue.md
rules-catalogue/src/main/java/com/microsoft/appcat/rulescatalogue/: Catalogue.java  Generator.java  XMLMerger.java
rules-catalogue/src/main/resources/: azure-template.xslt  generic-template.xslt  markdown.xslt  rules-extracted.xml  rules.xml
rules-themed/: pom.xml
rules-themed/rules-appcat/: pom.xml
rules-themed/rules-azure/: pom.xml
rules-themed/rules-cat/: pom.xml
rules-themed/rules-cat/labels/: core.windup.label.xml
rules/rules-overridden-azure/: README.md
rules/rules-overridden-azure/cloud-readiness/: java-rmi.windup.xml  jni-native-code.windup.xml  local-storage.windup.xml  logging.windup.xml  mail.windup.xml  session.windup.xml  socket-communication.windup.xml
rules/rules-overridden-azure/cloud-readiness/tests/: java-rmi-target-azure-appservice.windup.test.xml  java-rmi-target-cloud-readiness.windup.test.xml  jni-native-code-target-azure-appservice.windup.test.xml  jni-native-code-target-cloud-readiness.windup.test copy.xml  local-storage-target-azure-appservice.windup.test.xml  local-storage-target-cloud-readiness.windup.test.xml  logging-target-azure-appservice.windup.test.xml  logging-target-cloud-readiness.windup.test.xml  logging-target-discovery.windup.test.xml  mail-target-app-service.windup.test.xml  mail-target-cloud-readiness.windup.test.xml  session-target-azure-appservice.windup.test.xml  session-target-cloud-readiness.windup.test.xml  socket-communication-target-azure-appservice.windup.test.xml  socket-communication-target-cloud-readiness.windup.test.xml
rules/rules-overridden-azure/os/windows/: os-specific.windup.xml
rules/rules-overridden-azure/technology-usage/: 3rd-party-technology-usage.windup.xml  3rd-party.windup.xml  apm.windup.xml  clustering.windup.xml  configuration-management-technology-usage.windup.xml  configuration-management.windup.xml  connect.windup.xml  database.windup.xml  embedded-cache-libraries.windup.xml  embedded-framework.windup.xml  security.windup.xml  web.windup.xml
rules/rules-overridden-azure/technology-usage/tests/: 3rd-party-target-azure-appservice.windup.test.xml  3rd-party-target-discovery.windup.test.xml  3rd-party-technology-usage-target-azure-appservice.windup.test.xml  apm-target-azure-appservice.windup.test.xml  apm-target-discovery.windup.test.xml  clustering-target-azure-appservice.windup.test.xml  clustering-target-discovery.windup.test.xml  configuration-management-target-azure-appservice.windup.test.xml  configuration-management-target-azure-spring-apps.windup.test.xml  configuration-management-target-discovery.windup.test.xml  configuration-management-technology-usage-target-azure-appservice.windup.test.xml  configuration-management-technology-usage-target-discovery.windup.test.xml  connect-target-azure-appservice.windup.test.xml  connect-target-discovery.windup.test.xml  database-target-azure-appservice.windup.test.xml  database-target-discovery.windup.test.xml  database.windup.test.xml  embedded-cache-libraries-target-azure-appservice.windup.test.xml  embedded-cache-libraries-target-discovery.windup.test.xml  embedded-framework-target-azure-appservice.windup.test.xml  embedded-framework-target-discovery.windup.test.xml  security-target-azure-appservice.windup.test.xml  security-target-discovery.windup.test.xml  web-target-azure-appservice.windup.test.xml  web-target-discovery.windup.test.xml
rules/rules-reviewed/: core.windup.categories.xml
rules/rules-reviewed/azure/: aws-s3-to-azure-blob.windup.xml  aws-sqs-to-azure-servicebus.windup.xml  azure-aks.windup.technologytransformer.xml  azure-appservice.windup.technologytransformer.xml  azure-aws-config.windup.xml  azure-cache.windup.xml  azure-container-apps.windup.technologytransformer.xml  azure-database-config.windup.xml  azure-database.windup.xml  azure-file-system.windup.xml  azure-java-version.windup.xml  azure-keystore-certificates.windup.xml  azure-message-queue.windup.xml  azure-mq-config.windup.xml  azure-password.windup.xml  azure-spring-apps.windup.technologytransformer.xml  azure-static-content.windup.xml  azure-system-config.windup.xml  azure-tas-binding.windup.xml
rules/rules-reviewed/azure/eap/: eap-to-azure-appservice-certificates.windup.xml  eap-to-azure-appservice-datasource-driver.windup.xml  eap-to-azure-appservice-environment-variables.windup.xml  eap-to-azure-appservice-pom.windup.xml
rules/rules-reviewed/azure/jetty/: jetty-to-azure-external-resources.windup.xml
rules/rules-reviewed/azure/springboot/: spring-boot-to-azure-apm.windup.xml  spring-boot-to-azure-cache.windup.xml  spring-boot-to-azure-config-server.windup.xml  spring-boot-to-azure-eureka.windup.xml  spring-boot-to-azure-feign.windup.xml  spring-boot-to-azure-identity-provider.windup.xml  spring-boot-to-azure-jks.windup.xml  spring-boot-to-azure-jms-broker.windup.xml  spring-boot-to-azure-mq-config.windup.xml  spring-boot-to-azure-port.windup.xml  spring-boot-to-azure-restricted-config.windup.xml  spring-boot-to-azure-schedule-job.windup.xml  spring-boot-to-azure-spring-boot-version.windup.xml  (+6 more)
rules/rules-reviewed/cloud-readiness/: embedded-cache.windup.xml  java-corba.windup.xml  java-rmi.windup.xml  java-rpc.windup.xml  jca.windup.xml  jni-native-code.windup.xml  local-storage.windup.xml  localhost.windup.xml  logging.windup.xml  mail.windup.xml  session.windup.xml  socket-communication.windup.xml
rules/rules-reviewed/technology-usage/: 3rd-party-technology-usage.windup.xml  3rd-party.windup.xml  apm.windup.xml  clustering.windup.xml  configuration-management-technology-usage.windup.xml  configuration-management.windup.xml  connect.windup.groovy  database.windup.groovy  embedded-cache-libraries.windup.xml  embedded-framework.windup.xml  security.windup.xml  web.windup.xml
(+100 files in other folders)
