#release configuration
#Mon Jan 11 13:09:40 EST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.5.0.CR1
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-rulesets.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P jboss-eap-repository,jboss-community-repository,sonatype-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
